.news-page {
  padding-top: 172px;
  margin-bottom: 100px;

  h2 {
    font-family: $font-accent;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #224479;
  }

  p {
    max-width: 382px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    color: #000;
  }
}
.news-page__text {
  margin-bottom: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.news-page__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 30px;
  margin-bottom: 45px;
}

.news-page__content-item {
  .img {
    max-width: 100%;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 0 0 0 0;
      transition: 0.5s ease-in-out;
    }
  }

  span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    color: #000;
    margin-bottom: 10px;
  }

  h4 {
    font-family: $font-accent;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;

    color: #000;
  }
}

.news-page__content > a:first-child {
  grid-column: span 2;
}

.news-page {
  .container > a:last-child {
    display: block;
    width: 100%;
    padding: 20px 0;

    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    border-radius: 50px;

    color: #000;
    border: 1px solid #dee3eb;
  }
}

.news-page__content {
  a:hover {
    transition: 0.5s ease-in-out;

    .news-page__content-item {
      .img {
        img {
          transition: 0.5s ease-in-out;
          border-radius: 0 30px 0 30px;
        }
      }
    }
  }
}
